{
  "name": "sazumi-bot",
  "version": "1.0.2",
  "description": "Whatsapp Bot Multidevice",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "sazumiviki": "sazumiviki",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js --autocleartmp --autoread",
    "prestart": "mkdir -p tmp viki-audio"
  },
  "keywords": [
    "sazumi-bot",
    "whatsapp-bot",
    "whatsapp",
    "sazumiviki",
    "sazumi",
    "sazumi",
    "bot",
    "baileys",
    "multi-device",
    "js-whatsapp"
  ],
  "homepage": "https://github.com/SazumiVicky/sazumi-bot",
  "author": {
    "name": "Sazumi Viki"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SazumiVicky/sazumi-bot.git"
  },
  "bugs": {
    "url": "https://github.com/SazumiVicky/sazumi-bot/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^3.0.0",
    "@google-cloud/vision": "3.1.3",
    "@mtatko/tiktok-scraper": "^2.8.0",
    "@open-wa/wa-automate": "^4.66.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.4.1",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.2.2",
    "aptoide-scraper": "^1.0.1",
    "archiver": "^5.3.1",
    "async": "^3.2.4",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^0.27.2",
    "babytube": "^1.4.6",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^2.0.15",
    "btch-downloader": "^2.0.3",
    "canvacord": "^5.4.10",
    "canvafy": "^5.3.1",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^1.40.0",
    "colors": "1.4.0",
    "crypto-js": "4.1.1",
    "dandi-api": "^1.2.0",
    "deepai": "^1.0.21",
    "didyoumean": "^1.2.2",
    "facebook-video-downloader": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "form-data": "4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "get-video-info": "^1.0.0",
    "gifwrap": "^0.10.1",
    "google-it": "^1.6.3",
    "google-play-scraper": "^9.1.1",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "imagekit": "^4.1.3",
    "images-scraper": "^6.4.2",
    "insta-fetcher": "^1.3.25",
    "instagram-downloader": "^0.0.0",
    "instagram-private-api": "^1.45.3",
    "instagram-url-direct": "^1.0.13",
    "install": "^0.13.0",
    "ip": "^1.1.8",
    "is-animated": "^2.0.2",
    "is-image": "^3.1.0",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^20.0.3",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.12.1",
    "meow-api": "^1.0.0",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.5.0",
    "mongoose": "^6.11.1",
    "node-cron": "^3.0.2",
    "node-fetch": "3.0.0-beta.9",
    "node-gtts": "2.0.2",
    "node-os-utils": "^1.3.7",
    "node-schedule": "2.1.1",
    "node-webpmux": "^3.1.3",
    "nodemailer": "6.9.2",
    "nodemailer-smtp-transport": "2.7.4",
    "nodemon": "^2.0.20",
    "npm": "^9.7.2",
    "ocr-space-api-wrapper": "^2.2.0",
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "pino-pretty": "^10.0.0",
    "play-dl": "^1.9.6",
    "pm2": "^5.3.0",
    "public-ip": "^6.0.1",
    "puppeteer": "^20.7.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "quick.db": "^9.1.6",
    "readline": "^1.3.0",
    "replicate": "^0.12.1",
    "sazumiviki-api": "^1.2.4",
    "sharp": "^0.30.5",
    "sightengine": "1.3.1",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.1",
    "string-similarity": "^4.0.4",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "uuid": "9.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.5.1",
    "ytsr": "^3.8.2"
  }
}